ea4bc82a6ad023ab7ee23ee620429895
::res://::1716480469
3DLevel.tscn::PackedScene::3074304174748796293::1715789465::0::1::::<><>::res://PlayerExample.gd
ammopickup.gd::GDScript::-1::1716309448::0::1::::<>Area2D<>::
ammopickup.tscn::PackedScene::7559876481516829999::1716400238::0::1::::<><>::uid://dvm1enko18b6u::::res://Textures/ammopickup.png<>res://ammopickup.gd
ammopickupparent.gd::GDScript::-1::1716309448::0::1::::<>Node2D<>::
area_2d.gd::GDScript::-1::1715789466::0::1::::<>Area2D<>::
Body.gd::GDScript::-1::1715882344::0::1::::<>CharacterBody3D<>::
Button.gd::GDScript::-1::1715882344::0::1::::<>Node2D<>::
character_body_2d.tscn::PackedScene::5907263945364594371::1715789466::0::1::::<><>::uid://dlkkubjtr510p::::res://pngtree-western-cowboy-vector-png-image_7007432.png<>res://WesternBoy.gd
download.jpg::CompressedTexture2D::2590287225305244775::1715789466::1716309518::1::::<><>::
drawgun.gd::GDScript::-1::1715882344::0::1::::<>Button<>::
enemies.gd::GDScript::-1::1715882344::0::1::::<>Node2D<>::
enemies.tscn::PackedScene::8209239870703460756::1716403753::0::1::::<><>::uid://ig6ml8aflbss::::res://enemy.tscn<>res://StateMachine.gd<>res://enemy2.gd<>res://EnemyStates/EnemyWander.gd<>res://EnemyStates/EnemyFollow.gd
EnemnyRaycastTest.tscn::PackedScene::4889581148238162606::1715709904::0::1::::<><>::uid://boyeb6rr7xvfn::::res://enemy.tscn
enemy2.gd::GDScript::-1::1716394765::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1716396575::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::575801300673749986::1716400238::0::1::::<><>::uid://bbeeio0qo6cog::::res://EnemyFrames/Enemy_1.png<>res://enemy.gd<>uid://bd6ilukqj1gfk::::res://EnemyFrames/Enemy_2.png<>uid://duu0blg3cdi3r::::res://EnemyFrames/Enemy_3.png<>uid://v7lkcmk3upaw::::res://EnemyFrames/Enemy_4.png<>uid://dv3e2xtj26yst::::res://EnemyFrames/Enemy_5.png<>uid://d4mrtiut1mw41::::res://EnemyFrames/Enemy_6.png<>uid://ckfnxfga7kocc::::res://EnemyFrames/Enemy_7.png
export_presets.cfg::TextFile::-1::1715789466::0::1::::<><>::
fistfight.gd::GDScript::-1::1715789466::0::1::::<>Node2D<>::
fistfight.tscn::PackedScene::7855949562620159879::1715789466::0::1::::<><>::uid://csim7oc0beyry::::res://left-facing-fist-emoji-2048x1313-ccslh235.png<>res://fistfight.gd<>uid://7v125t42q7pe::::res://middle-finger-emoji-701x1024-oukv7z5g.png
Front.gd::GDScript::-1::1715789465::0::1::::<>Area2D<>::
gunlogic.gd::GDScript::-1::1716309448::0::1::::<>StaticBody2D<>::
icon.svg::CompressedTexture2D::7916929295825745948::1715789466::1715789558::1::::<><>::
left-facing-fist-emoji-2048x1313-ccslh235.png::CompressedTexture2D::6053542063775335818::1715789466::1715789466::1::::<><>::
middle-finger-emoji-701x1024-oukv7z5g.png::CompressedTexture2D::2291023393905814802::1715789466::1715789466::1::::<><>::
nde_2_main_menu.tscn::PackedScene::955285320642843269::1716400238::0::1::::<><>::uid://nm3rj3iwvyql::::res://Textures/RevolverCyl.png<>res://Button.gd<>res://Start.gd<>uid://bfrupkdvvruip::::res://sounds/main menu start sound final.mp3
new_gd_script.gd::GDScript::-1::1715882344::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::8046416627545219423::1715789466::0::1::::<><>::res://WesternBoy.gd
Overworld.tscn::PackedScene::6498345421290649794::1716400238::0::1::::<><>::uid://bsj6bwb1kjqd3::::res://Textures/tilemap/DesertTileset16x16/Tileset16x16/DesertTilemapBlankBackground.png<>uid://igmahup37367::::res://player.tscn<>uid://baoray5nvxeaw::::res://Textures/thegun.png<>res://gunlogic.gd<>uid://dvfxwiqiet6c1::::res://sounds/We Ride At Dawn! (loop).mp3<>uid://b15oybg0yxij5::::res://sounds/gunholster.mp3<>res://drawgun.gd<>res://Timer.gd<>uid://darcceu4iku3u::::res://sounds/gunshot.mp3<>uid://btigjeeh7kvrm::::res://Textures/RevolverCyl6.png<>uid://durkfj0raivel::::res://Textures/cee4c772-f3ae-414a-83fd-9af2d35bd3e3.jpg<>uid://cyccmk6kt86vl::::res://Textures/f8c4d723-d051-456e-bf0b-f07f557c108f.jpg<>uid://cnhubvbnjrcl5::::res://Textures/a127c198-4d9a-472a-be2b-3284ba67eeea.jpg<>uid://bt58rqau0gc1h::::res://Textures/562984e7-5ffe-41cd-86b8-d4b1e735e70d.jpg<>uid://0w7s2suq3cnh::::res://Textures/d93fdc37-2bab-480f-9d9b-6412f14c1d8f.jpg<>uid://biq8j2cn565c4::::res://Textures/80526e56-74b7-4c8d-8bee-7fad8cbb9bd8.jpg<>uid://dfycccw88smux::::res://ammopickup.tscn<>res://ammopickupparent.gd<>res://overworldammopickup.gd
overworldammopickup.gd::GDScript::-1::1716309448::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715882344::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::574626018821594574::1716400238::0::1::::<><>::res://player.gd<>uid://catqhu5h8c8md::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/6.png<>uid://s80bp12rvrof::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/0.png<>uid://7xnvi0vli1b2::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/1.png<>uid://csbodjvpg708::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/8.png<>uid://cxfcat3dd7m3y::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/2.png<>uid://c1g5svjxx3teu::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/9.png<>uid://cnmp58627w28b::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/3.png<>uid://cwi2rtqpjjjit::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/11.png<>uid://bp2m4k8t1iogu::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/12.png<>uid://da6vmq87rd1u7::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/4.png<>uid://cce3ubk01yem3::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/13.png<>uid://cn8346ldabyyu::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/5.png<>uid://cfel2cbnnabrc::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/7.png<>uid://d16aw3hp3vvua::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/14.png<>uid://cupir08q3fhax::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/4.png<>uid://nsifcjeml45w::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/15.png<>uid://bpliswwlhtv6r::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/16.png<>uid://0w3i1wyn0ege::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/0.png<>uid://c63q3xt12mif2::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/0.png<>uid://csfdpmg1plfh5::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/1.png<>uid://c3tkqh34u5lp::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/1.png<>uid://tn4ctd18qt4u::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/2.png<>uid://brmryc435n2m2::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/3.png<>uid://bvnwwcyl731wf::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/2.png<>uid://8om1blmqm5he::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/5.png<>uid://b2g8le0ryhioe::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/3.png<>uid://ck1rlq7qipwre::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/4.png<>uid://fy56f7ubasvf::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/6.png<>uid://bjwirmkk3jan6::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/5.png<>uid://3ya5asaruu::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/0.png<>uid://bnxoonnkq4p8a::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/6.png<>uid://cy47vnvvh8aji::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/7.png<>uid://dj7vpprqusd4c::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/2.png<>uid://di86kl3gefvgt::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/3.png<>uid://beb3ycn64p480::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/4.png<>uid://df0k1of4gsxqa::::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/1.png
PlayerExample.gd::GDScript::-1::1715789465::0::1::::<>CharacterBody3D<>::
pngtree-western-cowboy-vector-png-image_7007432.png::CompressedTexture2D::7952626061757810409::1715789466::1715789466::1::::<><>::
punch-sound-effect.mp3::AudioStreamMP3::7141127786199067624::1715789466::1715789558::1::::<><>::
RayCast2D.gd::GDScript::-1::1715882344::0::1::::<>RayCast2D<>::
README.md::TextFile::-1::1715789465::0::1::::<><>::
Saloon.png::CompressedTexture2D::1114585467341260505::1715789465::1715789465::1::::<><>::
Saloon.tscn::PackedScene::5975942293360530444::1716400238::0::1::::<><>::uid://bb4j4eenvv6gi::::res://seamless-textured-wood-floor-old-brown-boards-illustration-of-a-pattern-background-from-broken-panels-for-wallpaper-vector.jpg<>uid://bc50wf5kkpwqx::::res://download.jpg<>uid://kv0wqbs4mcrf::::res://Table.png<>uid://7v125t42q7pe::::res://middle-finger-emoji-701x1024-oukv7z5g.png<>res://Body.gd<>uid://csim7oc0beyry::::res://left-facing-fist-emoji-2048x1313-ccslh235.png<>uid://c80hli8xkgtqm::::res://punch-sound-effect.mp3<>uid://b4xplgweophd2::::res://VOXScrm_Wilhelm scream (ID 0477)_BSB.wav
SaloonOutside.gd::GDScript::-1::1715789465::0::1::::<>Node2D<>::
SaloonOutside.tscn::PackedScene::2739931260445164928::1715789465::0::1::::<><>::res://SaloonOutside.gd<>uid://p46cbesojc0x::::res://Saloon.png<>res://Front.gd
seamless-textured-wood-floor-old-brown-boards-illustration-of-a-pattern-background-from-broken-panels-for-wallpaper-vector.jpg::CompressedTexture2D::2517074940049210344::1715789466::1716309518::1::::<><>::
Start.gd::GDScript::-1::1715882344::0::1::::<>Button<>::
StateMachine.gd::GDScript::-1::1716358776::0::1::::<>Node2D<>::
Table.png::CompressedTexture2D::746798424276121087::1715789466::1715789466::1::::<><>::
Timer.gd::GDScript::-1::1715882344::0::1::::<>Timer<>::
VOXScrm_Wilhelm scream (ID 0477)_BSB.wav::AudioStreamWAV::4470308585490712053::1715789466::1716309518::1::::<><>::
WesternBoy.gd::GDScript::-1::1715882344::0::1::::<>AnimatedSprite2D<>::
::res://EnemyFrames/::1715811068
Enemy_1.png::CompressedTexture2D::2465124967363586690::1715789475::1715789475::1::::<><>::
Enemy_2.png::CompressedTexture2D::2661489371313206700::1715789475::1715789475::1::::<><>::
Enemy_3.png::CompressedTexture2D::8605846777834883617::1715789475::1715789475::1::::<><>::
Enemy_4.png::CompressedTexture2D::1540711673465001330::1715789475::1715789475::1::::<><>::
Enemy_5.png::CompressedTexture2D::8691322666832738911::1715789475::1715789475::1::::<><>::
Enemy_6.png::CompressedTexture2D::9220577620573587884::1715789475::1715789475::1::::<><>::
Enemy_7.png::CompressedTexture2D::5485882358631350734::1715789475::1715789475::1::::<><>::
::res://EnemyStates/::1716394765
EnemyFollow.gd::GDScript::-1::1716394765::0::1::::EnemyFollow<>State<>::
EnemyWander.gd::GDScript::-1::1716358776::0::1::::EnemyWander<>State<>::
State.gd::GDScript::-1::1716314140::0::1::::State<>Node<>::
::res://sounds/::1715811068
Confronting The Man In Black.mp3::AudioStreamMP3::2299927172528637790::1715789477::1715789477::1::::<><>::
Fetlocks In The Wind.mp3::AudioStreamMP3::397018470000775568::1715789477::1715789477::1::::<><>::
gunholster.mp3::AudioStreamMP3::4274154910817232200::1715789478::1715789478::1::::<><>::
gunshot.mp3::AudioStreamMP3::7194481720789886092::1715789478::1715789478::1::::<><>::
main menu start sound final.mp3::AudioStreamMP3::2773700981316995111::1715789478::1715789478::1::::<><>::
main menu start sound.mp3::AudioStreamMP3::4410883610258821872::1715789478::1715789478::1::::<><>::
Slinger Swagger (loop).mp3::AudioStreamMP3::5735657915882860283::1715789477::1715789477::1::::<><>::
Too Late To Save The Town.mp3::AudioStreamMP3::7463823152502542045::1715789477::1715789477::1::::<><>::
We Ride At Dawn! (loop).mp3::AudioStreamMP3::8644985879821101746::1715789478::1715789478::1::::<><>::
::res://Textures/::1716309448
80526e56-74b7-4c8d-8bee-7fad8cbb9bd8.jpg::CompressedTexture2D::2982982631620820433::1716309448::1716309448::1::::<><>::
562984e7-5ffe-41cd-86b8-d4b1e735e70d.jpg::CompressedTexture2D::3783974906011144387::1716309448::1716309448::1::::<><>::
a127c198-4d9a-472a-be2b-3284ba67eeea.jpg::CompressedTexture2D::5700964209746791572::1716309448::1716309448::1::::<><>::
ammopickup.png::CompressedTexture2D::8659586784437984158::1716309448::1716309448::1::::<><>::
cee4c772-f3ae-414a-83fd-9af2d35bd3e3.jpg::CompressedTexture2D::8598749956659158919::1716309448::1716309448::1::::<><>::
d93fdc37-2bab-480f-9d9b-6412f14c1d8f.jpg::CompressedTexture2D::1802113936467066153::1716309448::1716309448::1::::<><>::
f8c4d723-d051-456e-bf0b-f07f557c108f.jpg::CompressedTexture2D::6461645807323007113::1716309448::1716309448::1::::<><>::
RevolverCyl6.png::CompressedTexture2D::3736904325583784274::1715789475::1715789475::1::::<><>::
RevolverCyl 1.png::CompressedTexture2D::3395801726018198423::1715789475::1715789475::1::::<><>::
RevolverCyl 2.png::CompressedTexture2D::3730187552474585973::1715789475::1715789475::1::::<><>::
RevolverCyl 3.png::CompressedTexture2D::4695043782632997806::1715789475::1715789475::1::::<><>::
RevolverCyl 4.png::CompressedTexture2D::717908946643481949::1715789475::1715789475::1::::<><>::
RevolverCyl 5.png::CompressedTexture2D::6198444375474993443::1715789475::1715789475::1::::<><>::
RevolverCyl empty.png::CompressedTexture2D::1675143292225431732::1715789475::1715789475::1::::<><>::
thegun.png::CompressedTexture2D::2416355468651135950::1715789475::1715789475::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/::1715811068
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/::1715811068
CowBoyDrawWeapon.png::CompressedTexture2D::773749134312119459::1715789475::1715789475::1::::<><>::
CowBoyHolsterWeapon.png::CompressedTexture2D::5254529604744720645::1715789475::1715789475::1::::<><>::
CowBoyIdle.png::CompressedTexture2D::608005023725636192::1715789475::1715789475::1::::<><>::
CowBoyQuickDrawShot.png::CompressedTexture2D::9149150141666712924::1715789475::1715789475::1::::<><>::
CowBoyRapidFire.png::CompressedTexture2D::7834917691952799945::1715789475::1715789475::1::::<><>::
CowBoyShoot.png::CompressedTexture2D::1277748983216836755::1715789476::1715789476::1::::<><>::
CowBoySmokingIdle.png::CompressedTexture2D::3543021651913688282::1715789476::1715789476::1::::<><>::
CowBoyWalking.png::CompressedTexture2D::4514981368940724086::1715789476::1715789476::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced draw anim/::1715811068
0.png::CompressedTexture2D::1333044191247108669::1715789476::1715789476::1::::<><>::
1.png::CompressedTexture2D::2294350967114477685::1715789476::1715789476::1::::<><>::
2.png::CompressedTexture2D::6397629135156542992::1715789476::1715789476::1::::<><>::
3.png::CompressedTexture2D::5711034978867892127::1715789476::1715789476::1::::<><>::
4.png::CompressedTexture2D::7224555140659058712::1715789476::1715789476::1::::<><>::
5.png::CompressedTexture2D::5755174309738375884::1715789476::1715789476::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced holster anim/::1715811068
0.png::CompressedTexture2D::1801853164390435704::1715789476::1715789476::1::::<><>::
1.png::CompressedTexture2D::6046772020278789416::1715789476::1715789476::1::::<><>::
2.png::CompressedTexture2D::1362190308107567562::1715789476::1715789476::1::::<><>::
3.png::CompressedTexture2D::3605478757677969191::1715789476::1715789476::1::::<><>::
4.png::CompressedTexture2D::6208101365723149531::1715789476::1715789476::1::::<><>::
5.png::CompressedTexture2D::2345908233249942154::1715789476::1715789476::1::::<><>::
6.png::CompressedTexture2D::402366466642200615::1715789476::1715789476::1::::<><>::
7.png::CompressedTexture2D::5132759307148005752::1715789476::1715789476::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/::1715811068
6.png::CompressedTexture2D::4813049614328335135::1715789476::1715789476::1::::<><>::
8.png::CompressedTexture2D::177622377404328563::1715789476::1715789476::1::::<><>::
9.png::CompressedTexture2D::6611992340543150680::1715789476::1715789476::1::::<><>::
11.png::CompressedTexture2D::6335181690110916735::1715789476::1715789476::1::::<><>::
12.png::CompressedTexture2D::3495772506670036120::1715789476::1715789476::1::::<><>::
13.png::CompressedTexture2D::4923212426497037892::1715789476::1715789476::1::::<><>::
14.png::CompressedTexture2D::9048208465697139972::1715789476::1715789476::1::::<><>::
15.png::CompressedTexture2D::950108550927337822::1715789476::1715789476::1::::<><>::
16.png::CompressedTexture2D::3462480563799980651::1715789476::1715789476::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced shoot anim/::1715811068
0.png::CompressedTexture2D::1742981219385376::1715789476::1715789476::1::::<><>::
1.png::CompressedTexture2D::7562470058067455436::1715789476::1715789476::1::::<><>::
2.png::CompressedTexture2D::7858324390574509304::1715789476::1715789477::1::::<><>::
3.png::CompressedTexture2D::7790797972071898331::1715789477::1715789477::1::::<><>::
4.png::CompressedTexture2D::2670983497427502679::1715789477::1715789477::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/::1715811068
0.png::CompressedTexture2D::7007520809998700661::1715789477::1715789477::1::::<><>::
1.png::CompressedTexture2D::199352597690350253::1715789477::1715789477::1::::<><>::
2.png::CompressedTexture2D::3888598514867018137::1715789477::1715789477::1::::<><>::
3.png::CompressedTexture2D::4295929282456851352::1715789477::1715789477::1::::<><>::
4.png::CompressedTexture2D::5529456348527680534::1715789477::1715789477::1::::<><>::
5.png::CompressedTexture2D::3064053327683594273::1715789477::1715789477::1::::<><>::
6.png::CompressedTexture2D::3347232081707199110::1715789477::1715789477::1::::<><>::
7.png::CompressedTexture2D::6519221731216482706::1715789477::1715789477::1::::<><>::
::res://Textures/Cowboy (Animated Pixel Art)/Preview/::1715811068
::res://Textures/tilemap/::1715810984
::res://Textures/tilemap/DesertTileset16x16/::1715810984
::res://Textures/tilemap/DesertTileset16x16/ButtonForTheMap/::1715811068
ButtonGif1.png::CompressedTexture2D::5767904327981134162::1715789477::1715789477::1::::<><>::
ButtonGif2.png::CompressedTexture2D::6829850554782040055::1715789477::1715789477::1::::<><>::
ButtonGif3.png::CompressedTexture2D::7971391534405822343::1715789477::1715789477::1::::<><>::
::res://Textures/tilemap/DesertTileset16x16/Tileset16x16/::1715811068
DesertMockup.png::CompressedTexture2D::5551759524229741585::1715789477::1715789477::1::::<><>::
DesertTilemap16x16.png::CompressedTexture2D::5636780647775464698::1715789477::1715789477::1::::<><>::
DesertTilemapBlankBackground.png::CompressedTexture2D::3670284439787451562::1715789477::1715789477::1::::<><>::
Mockup2.png::CompressedTexture2D::862812488076366869::1715789477::1715789477::1::::<><>::
