[gd_scene load_steps=21 format=3 uid="uid://igmahup37367"]

[ext_resource type="Script" path="res://player.gd" id="1_3hfxy"]
[ext_resource type="Texture2D" uid="uid://catqhu5h8c8md" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/6.png" id="1_iky1m"]
[ext_resource type="Texture2D" uid="uid://csbodjvpg708" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/8.png" id="2_d2tvb"]
[ext_resource type="Texture2D" uid="uid://c1g5svjxx3teu" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/9.png" id="3_knxq2"]
[ext_resource type="Texture2D" uid="uid://cwi2rtqpjjjit" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/11.png" id="4_4brip"]
[ext_resource type="Texture2D" uid="uid://bp2m4k8t1iogu" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/12.png" id="5_tuabf"]
[ext_resource type="Texture2D" uid="uid://cce3ubk01yem3" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/13.png" id="6_vx6u5"]
[ext_resource type="Texture2D" uid="uid://d16aw3hp3vvua" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/14.png" id="7_6a0gm"]
[ext_resource type="Texture2D" uid="uid://nsifcjeml45w" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/15.png" id="8_i2buk"]
[ext_resource type="Texture2D" uid="uid://bpliswwlhtv6r" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced idle anim/16.png" id="9_bmkjk"]
[ext_resource type="Texture2D" uid="uid://c63q3xt12mif2" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/0.png" id="11_ywndp"]
[ext_resource type="Texture2D" uid="uid://c3tkqh34u5lp" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/1.png" id="12_etyod"]
[ext_resource type="Texture2D" uid="uid://bvnwwcyl731wf" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/2.png" id="13_rl3p0"]
[ext_resource type="Texture2D" uid="uid://b2g8le0ryhioe" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/3.png" id="14_um8r8"]
[ext_resource type="Texture2D" uid="uid://ck1rlq7qipwre" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/4.png" id="15_tyfqq"]
[ext_resource type="Texture2D" uid="uid://bjwirmkk3jan6" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/5.png" id="16_clkp5"]
[ext_resource type="Texture2D" uid="uid://bnxoonnkq4p8a" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/6.png" id="17_sxivg"]
[ext_resource type="Texture2D" uid="uid://cy47vnvvh8aji" path="res://Textures/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/sliced walk anim/7.png" id="18_ten4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47qa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iky1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2tvb")
}, {
"duration": 1.0,
"texture": ExtResource("3_knxq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_4brip")
}, {
"duration": 1.0,
"texture": ExtResource("5_tuabf")
}, {
"duration": 1.0,
"texture": ExtResource("6_vx6u5")
}, {
"duration": 1.0,
"texture": ExtResource("7_6a0gm")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2buk")
}, {
"duration": 1.0,
"texture": ExtResource("9_bmkjk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ywndp")
}, {
"duration": 1.0,
"texture": ExtResource("12_etyod")
}, {
"duration": 1.0,
"texture": ExtResource("13_rl3p0")
}, {
"duration": 1.0,
"texture": ExtResource("14_um8r8")
}, {
"duration": 1.0,
"texture": ExtResource("15_tyfqq")
}, {
"duration": 1.0,
"texture": ExtResource("16_clkp5")
}, {
"duration": 1.0,
"texture": ExtResource("17_sxivg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ten4i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1um4"]
size = Vector2(48, 64)

[node name="Player" type="Area2D"]
position = Vector2(40, 40)
script = ExtResource("1_3hfxy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 1.726)
sprite_frames = SubResource("SpriteFrames_47qa3")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1um4")
