[gd_scene load_steps=2 format=3 uid="uid://cbwsxmle5ddsg"]

[ext_resource type="PackedScene" uid="uid://boyeb6rr7xvfn" path="res://enemy.tscn" id="1_4gbao"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_4gbao")]

[node name="Enemy2" parent="." instance=ExtResource("1_4gbao")]

[editable path="Enemy"]
[editable path="Enemy2"]
