[gd_scene load_steps=6 format=3 uid="uid://do7u8mmpge86s"]

[ext_resource type="PackedScene" uid="uid://ig6ml8aflbss" path="res://enemy.tscn" id="1_bfikq"]
[ext_resource type="Script" path="res://StateMachine.gd" id="2_cjqcp"]
[ext_resource type="Script" path="res://enemy2.gd" id="2_enqla"]
[ext_resource type="Script" path="res://EnemyStates/EnemyWander.gd" id="3_0mwh8"]
[ext_resource type="Script" path="res://EnemyStates/EnemyFollow.gd" id="4_0feu5"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_bfikq")]
position = Vector2(216, 104)

[node name="StateMachine" type="Node2D" parent="Enemy"]
script = ExtResource("2_cjqcp")

[node name="EnemyWander" type="Node" parent="Enemy/StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_0mwh8")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="Enemy/StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_0feu5")
enemy = NodePath("../..")

[node name="Enemy2" parent="." groups=["Enemy2"] instance=ExtResource("1_bfikq")]
position = Vector2(128, 112)
script = ExtResource("2_enqla")

[editable path="Enemy"]
[editable path="Enemy2"]
